local ScreenGui = Instance.new("ScreenGui")
local Tab = Instance.new("Frame")
local Frame = Instance.new("Frame")
local NameL = Instance.new("TextLabel")
local Line = Instance.new("TextLabel")
local TrueName = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local LeftGroupBox = Instance.new("Frame")
local Label = Instance.new("TextLabel")
local Button1 = Instance.new("TextButton")
local UIGradient = Instance.new("UIGradient")
local Label_2 = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Tab.Name = "Tab"
Tab.Parent = ScreenGui
Tab.Active = true
Tab.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Tab.BorderColor3 = Color3.fromRGB(255, 255, 255)
Tab.Position = UDim2.new(0.364303946, 0, 0.324367076, 0)
Tab.Size = UDim2.new(0, 436, 0, 222)

Frame.Parent = Tab
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
Frame.BorderColor3 = Color3.fromRGB(61, 61, 61)
Frame.Position = UDim2.new(0.0206422023, 0, 0.117607601, 0)
Frame.Size = UDim2.new(0, 417, 0, 188)

NameL.Name = "NameL"
NameL.Parent = Tab
NameL.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NameL.BackgroundTransparency = 1.000
NameL.BorderColor3 = Color3.fromRGB(0, 0, 0)
NameL.BorderSizePixel = 2
NameL.Position = UDim2.new(0.0206422023, 0, 0.00567106297, 0)
NameL.Size = UDim2.new(0, 108, 0, 25)
NameL.Font = Enum.Font.Code
NameL.Text = "Barbaric Hub"
NameL.TextColor3 = Color3.fromRGB(255, 255, 255)
NameL.TextScaled = true
NameL.TextSize = 14.000
NameL.TextStrokeTransparency = 0.000
NameL.TextWrapped = true

Line.Name = "Line"
Line.Parent = NameL
Line.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Line.BackgroundTransparency = 1.000
Line.BorderColor3 = Color3.fromRGB(0, 0, 0)
Line.BorderSizePixel = 2
Line.Position = UDim2.new(1.02990162, 0, -0.0343289189, 0)
Line.Size = UDim2.new(0, 15, 0, 24)
Line.Font = Enum.Font.Code
Line.Text = "|"
Line.TextColor3 = Color3.fromRGB(255, 255, 255)
Line.TextScaled = true
Line.TextSize = 14.000
Line.TextStrokeTransparency = 0.000
Line.TextWrapped = true

TrueName.Name = "TrueName"
TrueName.Parent = NameL
TrueName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TrueName.BackgroundTransparency = 1.000
TrueName.BorderColor3 = Color3.fromRGB(0, 0, 0)
TrueName.BorderSizePixel = 2
TrueName.Position = UDim2.new(1.16598737, 0, 0.0456710793, 0)
TrueName.Size = UDim2.new(0, 103, 0, 23)
TrueName.Font = Enum.Font.Code
TrueName.Text = "Key System"
TrueName.TextColor3 = Color3.fromRGB(255, 255, 255)
TrueName.TextScaled = true
TrueName.TextSize = 14.000
TrueName.TextStrokeTransparency = 0.000
TrueName.TextWrapped = true

Frame_2.Parent = Tab
Frame_2.Active = true
Frame_2.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Frame_2.BorderColor3 = Color3.fromRGB(61, 61, 61)
Frame_2.Position = UDim2.new(0.0435779803, 0, 0.162652642, 0)
Frame_2.Size = UDim2.new(0, 397, 0, 168)

LeftGroupBox.Name = "LeftGroupBox"
LeftGroupBox.Parent = Frame_2
LeftGroupBox.Active = true
LeftGroupBox.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
LeftGroupBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
LeftGroupBox.Position = UDim2.new(0.0373060107, 0, 0.0838537663, 0)
LeftGroupBox.Size = UDim2.new(0, 367, 0, 139)
LeftGroupBox.ZIndex = 3

Label.Name = "Label"
Label.Parent = LeftGroupBox
Label.Active = true
Label.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Label.BackgroundTransparency = 1.000
Label.BorderSizePixel = 0
Label.Position = UDim2.new(0.427873999, 0, -0.0483661219, 0)
Label.Size = UDim2.new(0, 47, 0, 14)
Label.Font = Enum.Font.Code
Label.Text = "Enter your Key"
Label.TextColor3 = Color3.fromRGB(255, 255, 255)
Label.TextSize = 14.000
Label.TextStrokeTransparency = 0.000

Button1.Name = "Button1"
Button1.Parent = LeftGroupBox
Button1.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Button1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Button1.Position = UDim2.new(0.3607921, 0, 0.624643683, 0)
Button1.Size = UDim2.new(0, 101, 0, 23)
Button1.ZIndex = 6
Button1.Font = Enum.Font.Code
Button1.Text = ""
Button1.TextColor3 = Color3.fromRGB(255, 255, 255)
Button1.TextSize = 12.000
Button1.TextStrokeTransparency = 0.000
Button1.TextWrapped = true

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(163, 163, 163)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(99, 99, 99))}
UIGradient.Rotation = 90
UIGradient.Parent = Button1

Label_2.Name = "Label"
Label_2.Parent = Button1
Label_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label_2.BackgroundTransparency = 1.000
Label_2.Position = UDim2.new(0.149392918, 0, 0.0869565234, 0)
Label_2.Size = UDim2.new(0, 75, 0, 19)
Label_2.ZIndex = 4
Label_2.Font = Enum.Font.Code
Label_2.Text = "Enter"
Label_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Label_2.TextSize = 14.000

TextBox.Parent = LeftGroupBox
TextBox.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.Position = UDim2.new(0.228882834, 0, 0.25179857, 0)
TextBox.Size = UDim2.new(0, 200, 0, 33)
TextBox.ZIndex = 6
TextBox.Font = Enum.Font.Code
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextStrokeTransparency = 0.000
TextBox.TextWrapped = true
TextBox.PlaceholderText = "Key copied to clipboard"

-- Scripts:

local function FTFGL_fake_script() -- LeftGroupBox.LocalScript 
	local script = Instance.new('LocalScript', LeftGroupBox)

	local textbox = script.Parent.TextBox
	local gob = script.Parent.Button1
	local frame = script.Parent.Parent.Parent
	local player = game.Players.LocalPlayer
	local whitelisted = {103169624}

	gob.MouseButton1Click:Connect(function()
		if textbox.Text == keyset then
			for i = 1, #whitelisted do
				if whitelisted[i] == player.UserId then
					frame:Destroy()
					loadstring(game:HttpGet(("https://raw.githubusercontent.com/Barbarics/hOWcOOOL/main/sOcOOL"),true))()
				end
			end

			else
				script.Parent.TextBox.Text = "Incorrect key"
		end
	end)
end
coroutine.wrap(FTFGL_fake_script)()
