--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("Frame");local v3=Instance.new("TextLabel");local v4=Instance.new("TextLabel");local v5=Instance.new("TextLabel");local v6=Instance.new("Frame");local v7=Instance.new("Frame");local v8=Instance.new("TextLabel");local v9=Instance.new("TextButton");local v10=Instance.new("UIGradient");local v11=Instance.new("TextLabel");local v12=Instance.new("TextBox");v0.Parent=game:GetService("CoreGui");v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1.Name="Tab";v1.Parent=v0;v1.Active=true;v1.BackgroundColor3=Color3.fromRGB(36,36,36);v1.BorderColor3=Color3.fromRGB(255,255,255);v1.Position=UDim2.new(0.364303946,0,0.324367076,0);v1.Size=UDim2.new(0,436,0,222);v2.Parent=v1;v2.Active=true;v2.BackgroundColor3=Color3.fromRGB(17,17,17);v2.BorderColor3=Color3.fromRGB(61,61,61);v2.Position=UDim2.new(0.0206422023,0,0.117607601,0);v2.Size=UDim2.new(0,417,0,188);v3.Name="NameL";v3.Parent=v1;v3.BackgroundColor3=Color3.fromRGB(255,255,255);v3.BackgroundTransparency=1;v3.BorderColor3=Color3.fromRGB(0,0,0);v3.BorderSizePixel=2;v3.Position=UDim2.new(0.0206422023,0,0.00567106297,0);v3.Size=UDim2.new(0,108,0,25);v3.Font=Enum.Font.Code;v3.Text="Barbaric Hub";v3.TextColor3=Color3.fromRGB(255,255,255);v3.TextScaled=true;v3.TextSize=14;v3.TextStrokeTransparency=0;v3.TextWrapped=true;v4.Name="Line";v4.Parent=v3;v4.BackgroundColor3=Color3.fromRGB(255,255,255);v4.BackgroundTransparency=1;v4.BorderColor3=Color3.fromRGB(0,0,0);v4.BorderSizePixel=2;v4.Position=UDim2.new(1.02990162,0, -0.0343289189,0);v4.Size=UDim2.new(0,15,0,24);v4.Font=Enum.Font.Code;v4.Text="|";v4.TextColor3=Color3.fromRGB(255,255,255);v4.TextScaled=true;v4.TextSize=14;v4.TextStrokeTransparency=0;v4.TextWrapped=true;v5.Name="TrueName";v5.Parent=v3;v5.BackgroundColor3=Color3.fromRGB(255,255,255);v5.BackgroundTransparency=1;v5.BorderColor3=Color3.fromRGB(0,0,0);v5.BorderSizePixel=2;v5.Position=UDim2.new(1.16598737,0,0.0456710793,0);v5.Size=UDim2.new(0,103,0,23);v5.Font=Enum.Font.Code;v5.Text="Key System";v5.TextColor3=Color3.fromRGB(255,255,255);v5.TextScaled=true;v5.TextSize=14;v5.TextStrokeTransparency=0;v5.TextWrapped=true;v6.Parent=v1;v6.Active=true;v6.BackgroundColor3=Color3.fromRGB(36,36,36);v6.BorderColor3=Color3.fromRGB(61,61,61);v6.Position=UDim2.new(0.0435779803,0,0.162652642,0);v6.Size=UDim2.new(0,397,0,168);v7.Name="LeftGroupBox";v7.Parent=v6;v7.Active=true;v7.BackgroundColor3=Color3.fromRGB(29,29,29);v7.BorderColor3=Color3.fromRGB(0,0,0);v7.Position=UDim2.new(0.0373060107,0,0.0838537663,0);v7.Size=UDim2.new(0,367,0,139);v7.ZIndex=3;v8.Name="Label";v8.Parent=v7;v8.Active=true;v8.BackgroundColor3=Color3.fromRGB(36,36,36);v8.BackgroundTransparency=1;v8.BorderSizePixel=0;v8.Position=UDim2.new(0.427873999,0, -0.0483661219,0);v8.Size=UDim2.new(0,47,0,14);v8.Font=Enum.Font.Code;v8.Text="Enter your Key";v8.TextColor3=Color3.fromRGB(255,255,255);v8.TextSize=14;v8.TextStrokeTransparency=0;v9.Name="Button1";v9.Parent=v7;v9.BackgroundColor3=Color3.fromRGB(42,42,42);v9.BorderColor3=Color3.fromRGB(0,0,0);v9.Position=UDim2.new(0.3607921,0,0.624643683,0);v9.Size=UDim2.new(0,101,0,23);v9.ZIndex=6;v9.Font=Enum.Font.Code;v9.Text="";v9.TextColor3=Color3.fromRGB(255,255,255);v9.TextSize=12;v9.TextStrokeTransparency=0;v9.TextWrapped=true;v10.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(163,163,163)),ColorSequenceKeypoint.new(1,Color3.fromRGB(99,99,99))});v10.Rotation=90;v10.Parent=v9;v11.Name="Label";v11.Parent=v9;v11.BackgroundColor3=Color3.fromRGB(255,255,255);v11.BackgroundTransparency=1;v11.Position=UDim2.new(0.149392918,0,0.0869565234,0);v11.Size=UDim2.new(0,75,0,19);v11.ZIndex=4;v11.Font=Enum.Font.Code;v11.Text="Enter";v11.TextColor3=Color3.fromRGB(255,255,255);v11.TextSize=14;v12.Parent=v7;v12.BackgroundColor3=Color3.fromRGB(17,17,17);v12.BorderColor3=Color3.fromRGB(0,0,0);v12.Position=UDim2.new(0.228882834,0,0.25179857,0);v12.Size=UDim2.new(0,200,0,33);v12.ZIndex=6;v12.Font=Enum.Font.Code;v12.Text="";v12.TextColor3=Color3.fromRGB(255,255,255);v12.TextSize=14;v12.TextStrokeTransparency=0;local function v140()local v141=Instance.new("LocalScript",v7);local v142=script.Parent.TextBox;local v143=script.Parent.Button1;local v144=script.Parent.Parent.Parent;if (game.Players.LocalPlayer.UserId==103169624) then v144:Destroy();loadstring(game:HttpGet("https://raw.githubusercontent.com/Barbarics/hOWcOOOL/main/sOcOOL",true))();end local v145={"PoWDiyz1yE"};v143.MouseButton1Click:Connect(function()if (v142.Text==v145[1]) then v144:Destroy();loadstring(game:HttpGet("https://raw.githubusercontent.com/Barbarics/hOWcOOOL/main/sOcOOL",true))();end end);end coroutine.wrap(v140)();
