--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("Frame");local v3=Instance.new("TextLabel");local v4=Instance.new("TextLabel");local v5=Instance.new("TextLabel");local v6=Instance.new("Frame");local v7=Instance.new("Frame");local v8=Instance.new("TextLabel");local v9=Instance.new("TextButton");local v10=Instance.new("UIGradient");local v11=Instance.new("TextLabel");local v12=Instance.new("TextBox");v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1.Name="Tab";v1.Parent=v0;v1.Active=true;v1.BackgroundColor3=Color3.fromRGB(163 -127 ,20 + 16 ,23 + 13 );v1.BorderColor3=Color3.fromRGB(131 + 124 ,401 -146 ,450 -195 );v1.Position=UDim2.new(0.364303946,1138 -(385 + 753) ,0.324367076 -0 ,0 -0 );v1.Size=UDim2.new(0 -0 ,202 + 234 ,0 + 0 ,135 + 87 );v2.Parent=v1;v2.Active=true;v2.BackgroundColor3=Color3.fromRGB(58 -41 ,25 -8 ,68 -51 );v2.BorderColor3=Color3.fromRGB(578 -(135 + 382) ,73 -12 ,86 -25 );v2.Position=UDim2.new(903.0206422023 -(364 + 539) ,1300 -(566 + 734) ,89.117607601 -(8 + 81) ,0);v2.Size=UDim2.new(0 + 0 ,417,1323 -(291 + 1032) ,2100 -(1582 + 330) );v3.Name="NameL";v3.Parent=v1;v3.BackgroundColor3=Color3.fromRGB(944 -689 ,1111 -(5 + 851) ,1570 -(753 + 562) );v3.BackgroundTransparency=1413 -(65 + 1347) ;v3.BorderColor3=Color3.fromRGB(1287 -(462 + 825) ,1723 -(906 + 817) ,0 + 0 );v3.BorderSizePixel=1358 -(541 + 815) ;v3.Position=UDim2.new(0.0206422023 -0 ,0 + 0 ,1630.00567106297 -(933 + 697) ,0 -0 );v3.Size=UDim2.new(0 -0 ,1534 -(612 + 814) ,1811 -(503 + 1308) ,77 -52 );v3.Font=Enum.Font.Code;v3.Text="Barbaric Hub";v3.TextColor3=Color3.fromRGB(763 -508 ,586 -331 ,659 -(294 + 110) );v3.TextScaled=true;v3.TextSize=4 + 10 ;v3.TextStrokeTransparency=1468 -(834 + 634) ;v3.TextWrapped=true;v4.Name="Line";v4.Parent=v3;v4.BackgroundColor3=Color3.fromRGB(191 + 64 ,226 + 29 ,476 -221 );v4.BackgroundTransparency=2 -1 ;v4.BorderColor3=Color3.fromRGB(618 -(572 + 46) ,1627 -(1244 + 383) ,0);v4.BorderSizePixel=1 + 1 ;v4.Position=UDim2.new(2.02990162 -1 ,0 + 0 , -(0.0343289189 -0),0 + 0 );v4.Size=UDim2.new(1965 -(799 + 1166) ,396 -(365 + 16) ,0 + 0 ,1677 -(60 + 1593) );v4.Font=Enum.Font.Code;v4.Text="|";v4.TextColor3=Color3.fromRGB(2080 -(1673 + 152) ,80 + 175 ,380 -125 );v4.TextScaled=true;v4.TextSize=51 -37 ;v4.TextStrokeTransparency=0;v4.TextWrapped=true;v5.Name="TrueName";v5.Parent=v3;v5.BackgroundColor3=Color3.fromRGB(652 -(389 + 8) ,1254 -(534 + 465) ,230 + 25 );v5.BackgroundTransparency=1 -0 ;v5.BorderColor3=Color3.fromRGB(1946 -(1748 + 198) ,1839 -(1718 + 121) ,0 -0 );v5.BorderSizePixel=489 -(109 + 378) ;v5.Position=UDim2.new(1.16598737 + 0 ,822 -(713 + 109) ,0.0456710793 + 0 ,1585 -(1122 + 463) );v5.Size=UDim2.new(0 -0 ,419 -316 ,0,35 -12 );v5.Font=Enum.Font.Code;v5.Text="Key System";v5.TextColor3=Color3.fromRGB(247 + 8 ,1440 -(1130 + 55) ,768 -513 );v5.TextScaled=true;v5.TextSize=14;v5.TextStrokeTransparency=0 + 0 ;v5.TextWrapped=true;v6.Parent=v1;v6.Active=true;v6.BackgroundColor3=Color3.fromRGB(16 + 20 ,214 -(111 + 67) ,36);v6.BorderColor3=Color3.fromRGB(1153 -(325 + 767) ,1975 -(1872 + 42) ,116 -55 );v6.Position=UDim2.new(0.0435779803 -0 ,1652 -(365 + 1287) ,0.162652642 -0 ,0 -0 );v6.Size=UDim2.new(694 -(188 + 506) ,397,0 + 0 ,168);v7.Name="LeftGroupBox";v7.Parent=v6;v7.Active=true;v7.BackgroundColor3=Color3.fromRGB(29,29,29);v7.BorderColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v7.Position=UDim2.new(1458.0373060107 -(1106 + 352) ,1696 -(1455 + 241) ,1676.0838537663 -(515 + 1161) ,681 -(605 + 76) );v7.Size=UDim2.new(0 + 0 ,1758 -(377 + 1014) ,0 -0 ,139);v7.ZIndex=1626 -(495 + 1128) ;v8.Name="Label";v8.Parent=v7;v8.Active=true;v8.BackgroundColor3=Color3.fromRGB(815 -(242 + 537) ,67 -31 ,28 + 8 );v8.BackgroundTransparency=1324 -(125 + 1198) ;v8.BorderSizePixel=0;v8.Position=UDim2.new(258.427873999 -(190 + 68) ,0, -(0.0483661219 + 0),0 + 0 );v8.Size=UDim2.new(0 + 0 ,453 -(124 + 282) ,0 + 0 ,1992 -(811 + 1167) );v8.Font=Enum.Font.Code;v8.Text="Enter your Key";v8.TextColor3=Color3.fromRGB(692 -437 ,376 -121 ,1132 -877 );v8.TextSize=1226 -(680 + 532) ;v8.TextStrokeTransparency=0 + 0 ;v9.Name="Button1";v9.Parent=v7;v9.BackgroundColor3=Color3.fromRGB(35 + 7 ,42,83 -41 );v9.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v9.Position=UDim2.new(0.3607921 -0 ,0 + 0 ,0.624643683 -0 ,0 -0 );v9.Size=UDim2.new(0 + 0 ,101,873 -(17 + 856) ,23);v9.ZIndex=2 + 4 ;v9.Font=Enum.Font.Code;v9.Text="";v9.TextColor3=Color3.fromRGB(1385 -(107 + 1023) ,430 -(106 + 69) ,104 + 151 );v9.TextSize=955 -(684 + 259) ;v9.TextStrokeTransparency=0 + 0 ;v9.TextWrapped=true;v10.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(155 + 8 ,393 -230 ,400 -(137 + 100) )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(1265 -(1109 + 57) ,93 + 6 ,1683 -(1034 + 550) ))});v10.Rotation=462 -(311 + 61) ;v10.Parent=v9;v11.Name="Label";v11.Parent=v9;v11.BackgroundColor3=Color3.fromRGB(458 -203 ,15 + 240 ,96 + 159 );v11.BackgroundTransparency=1 + 0 ;v11.Position=UDim2.new(0.149392918,0 + 0 ,1785.0869565234 -(1269 + 516) ,0 + 0 );v11.Size=UDim2.new(0 -0 ,208 -(40 + 93) ,0 -0 ,2 + 17 );v11.ZIndex=7 -3 ;v11.Font=Enum.Font.Code;v11.Text="Enter";v11.TextColor3=Color3.fromRGB(342 -87 ,827 -572 ,832 -577 );v11.TextSize=9 + 5 ;v12.Parent=v7;v12.BackgroundColor3=Color3.fromRGB(45 -28 ,3 + 14 ,17);v12.BorderColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v12.Position=UDim2.new(738.228882834 -(528 + 210) ,0 -0 ,0.25179857 + 0 ,1116 -(846 + 270) );v12.Size=UDim2.new(0 -0 ,143 + 57 ,677 -(104 + 573) ,125 -92 );v12.ZIndex=15 -9 ;v12.Font=Enum.Font.Code;v12.Text="";v12.TextColor3=Color3.fromRGB(850 -(350 + 245) ,787 -532 ,501 -246 );v12.TextSize=14;v12.TextStrokeTransparency=0 + 0 ;local function v140()local v141=1082 -(21 + 1061) ;local v142;local v143;local v144;local v145;local v146;while true do if (v141==(728 -(530 + 197))) then v144=v142.Parent.Button1;v145=v142.Parent.Parent.Parent;v141=1843 -(1077 + 764) ;end if (v141==(5 -3)) then v146={"PoWDiyz1yE","jJjRJEf10D","JZvfKwTxzM"};v144.MouseButton1Click:Connect(function()if ((v143.Text==v146[1 + 0 ]) or v146[5 -3 ] or v146[1733 -(640 + 1090) ]) then v145:Destroy();end end);break;end if (v141==(0 + 0)) then v142=Instance.new("LocalScript",v7);v143=v142.Parent.TextBox;v141=1 + 0 ;end end end coroutine.wrap(v140)();
